
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>【局部解剖学】2022级下肢小测 - Nahida的净善宫</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="1、腘窝的境界错误的是A.顶为髂胫束
B.外上界为股二头肌
C.底为股骨腘面、膝关节囊后部及腘斜韧带及其筋膜
D.内外下界为腓肠肌的内外侧头
E.内上界为半腱肌、半膜肌
2、一个行人被车撞了，腓骨颈,"> 
    <meta name="author" content="Nahida"> 
    <link rel="alternative" href="atom.xml" title="Nahida的净善宫" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="【局部解剖学】2022级下肢小测 - Nahida的净善宫"/>
    <meta name="twitter:description" content="1、腘窝的境界错误的是A.顶为髂胫束
B.外上界为股二头肌
C.底为股骨腘面、膝关节囊后部及腘斜韧带及其筋膜
D.内外下界为腓肠肌的内外侧头
E.内上界为半腱肌、半膜肌
2、一个行人被车撞了，腓骨颈,"/>
    
    
    
    
    <meta property="og:site_name" content="Nahida的净善宫"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="【局部解剖学】2022级下肢小测 - Nahida的净善宫"/>
    <meta property="og:description" content="1、腘窝的境界错误的是A.顶为髂胫束
B.外上界为股二头肌
C.底为股骨腘面、膝关节囊后部及腘斜韧带及其筋膜
D.内外下界为腓肠肌的内外侧头
E.内上界为半腱肌、半膜肌
2、一个行人被车撞了，腓骨颈,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Nahida的净善宫</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">【局部解剖学】2022级下肢小测</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">【局部解剖学】2022级下肢小测</h1>
        <div class="stuff">
            <span>十月 25, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%B1%80%E9%83%A8%E8%A7%A3%E5%89%96%E5%AD%A6/" rel="tag">局部解剖学</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AF%BE%E5%A0%82%E5%B0%8F%E6%B5%8B/" rel="tag">课堂小测</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="1、腘窝的境界错误的是"><a href="#1、腘窝的境界错误的是" class="headerlink" title="1、腘窝的境界错误的是"></a>1、腘窝的境界错误的是</h4><p>A.顶为髂胫束</p>
<p>B.外上界为股二头肌</p>
<p>C.底为股骨腘面、膝关节囊后部及腘斜韧带及其筋膜</p>
<p>D.内外下界为腓肠肌的内外侧头</p>
<p>E.内上界为半腱肌、半膜肌</p>
<h4 id="2、一个行人被车撞了，腓骨颈骨折。检查未见足下垂的迹象，但他不能作足底外翻和足背感觉麻木。最有可能损伤的神经是"><a href="#2、一个行人被车撞了，腓骨颈骨折。检查未见足下垂的迹象，但他不能作足底外翻和足背感觉麻木。最有可能损伤的神经是" class="headerlink" title="2、一个行人被车撞了，腓骨颈骨折。检查未见足下垂的迹象，但他不能作足底外翻和足背感觉麻木。最有可能损伤的神经是?"></a>2、一个行人被车撞了，腓骨颈骨折。检查未见足下垂的迹象，但他不能作足底外翻和足背感觉麻木。最有可能损伤的神经是?</h4><p>A.闭孔神经</p>
<p>B.腓浅神经</p>
<p>C.腓总神经</p>
<p>D.胫神经</p>
<p>E.腓深神经</p>
<h4 id="3、关于髋肌正确的是"><a href="#3、关于髋肌正确的是" class="headerlink" title="3、关于髋肌正确的是"></a>3、关于髋肌正确的是</h4><p>A.臀中肌是维持人体直立的重要肌肉</p>
<p>B.均止于胫骨的上端</p>
<p>C.位于股骨周围，分前、后和内侧三群</p>
<p>D.髋肌前群包括髂腰肌和股四头肌</p>
<p>E.主要运动髋关节</p>
<h4 id="4、胫后动脉描述正确的是"><a href="#4、胫后动脉描述正确的是" class="headerlink" title="4、胫后动脉描述正确的是"></a>4、胫后动脉描述正确的是</h4><p>A.发出腓深动脉</p>
<p>B.有一条同名静脉伴行</p>
<p>C.发腓动脉分支至腓骨及小腿外侧部诸肌</p>
<p>D.可穿过骨间膜到小腿前方</p>
<p>E.有同名神经伴行</p>
<h4 id="5、闭孔神经损伤后出现的表现"><a href="#5、闭孔神经损伤后出现的表现" class="headerlink" title="5、闭孔神经损伤后出现的表现"></a>5、闭孔神经损伤后出现的表现</h4><p>A.小腿和足部的肌肉全部麻痹，不能屈膝</p>
<p>B.呈现内翻足畸形</p>
<p>C.出现“钩状足”畸形</p>
<p>D.内收髋关节无力，股内侧区上部的皮肤感觉消失</p>
<p>E.呈现下垂、稍外翻、足趾屈曲畸形</p>
<h4 id="6、一农民劳动时，不慎用锄头砍伤右足跟腱，他的右足运动可能发生什么障碍"><a href="#6、一农民劳动时，不慎用锄头砍伤右足跟腱，他的右足运动可能发生什么障碍" class="headerlink" title="6、一农民劳动时，不慎用锄头砍伤右足跟腱，他的右足运动可能发生什么障碍"></a>6、一农民劳动时，不慎用锄头砍伤右足跟腱，他的右足运动可能发生什么障碍</h4><p>A.足趾不能屈曲</p>
<p>B.足背屈困难</p>
<p>C.足不能外翻</p>
<p>D.足不能内翻</p>
<p>E.足跖屈困难</p>
<h4 id="7、隐神经描述正确的是"><a href="#7、隐神经描述正确的是" class="headerlink" title="7、隐神经描述正确的是"></a>7、隐神经描述正确的是</h4><p>A.与小隐静脉伴行</p>
<p>B.在股部与大隐静脉伴行</p>
<p>C.经腘窝至小腿</p>
<p>D.是腰丛的分支</p>
<p>E.在收肌管内，行于股血管前方</p>
<h4 id="8、下列关于股神经的描述，正确的是"><a href="#8、下列关于股神经的描述，正确的是" class="headerlink" title="8、下列关于股神经的描述，正确的是"></a>8、下列关于股神经的描述，正确的是</h4><p>A.经股动、静脉之间下行</p>
<p>B.起于腰丛，穿肌腔隙入股三角</p>
<p>C.支配股四头肌与长收肌</p>
<p>D.起于腰丛，穿血管腔隙入股三角</p>
<p>E.其分支隐神经穿隐静脉裂孔至股前部</p>
<h4 id="9、一位骨科医生手术时结扎了胫后动脉的起点处，那么以下哪支动脉最有可能结扎后没有血液通过，同时请问胫后动脉是起源于哪支动脉"><a href="#9、一位骨科医生手术时结扎了胫后动脉的起点处，那么以下哪支动脉最有可能结扎后没有血液通过，同时请问胫后动脉是起源于哪支动脉" class="headerlink" title="9、一位骨科医生手术时结扎了胫后动脉的起点处，那么以下哪支动脉最有可能结扎后没有血液通过，同时请问胫后动脉是起源于哪支动脉?"></a>9、一位骨科医生手术时结扎了胫后动脉的起点处，那么以下哪支动脉最有可能结扎后没有血液通过，同时请问胫后动脉是起源于哪支动脉?</h4><p>A.腓动脉，腘动脉</p>
<p>B.胫前动脉，腘动脉</p>
<p>C.腘动脉，胫前动脉</p>
<p>D.腓动脉，胫前动脉</p>
<p>E.腓动脉，股动脉</p>
<h4 id="10、以下关于大隐静脉的说法，正确的是"><a href="#10、以下关于大隐静脉的说法，正确的是" class="headerlink" title="10、以下关于大隐静脉的说法，正确的是?"></a>10、以下关于大隐静脉的说法，正确的是?</h4><p>A.阴部内静脉为其高位属支</p>
<p>B.与深部静脉之间的穿通支以小腿上2&#x2F;3和股部下1&#x2F;3为多</p>
<p>C.内无瓣膜，故易发生静脉曲张</p>
<p>D.在耻骨结节内下方3~4cm处穿隐静脉裂孔</p>
<p>E.大隐静脉始于足背静脉弓的外侧端</p>
<h4 id="11-通过肌腔隙的结构是"><a href="#11-通过肌腔隙的结构是" class="headerlink" title="11.通过肌腔隙的结构是"></a>11.通过肌腔隙的结构是</h4><p>A.股深淋巴结</p>
<p>B.股静脉</p>
<p>C.股神经</p>
<p>D.股动脉</p>
<p>E.股管</p>
<h4 id="12、以下关于股动脉的叙述，哪一项是错误的"><a href="#12、以下关于股动脉的叙述，哪一项是错误的" class="headerlink" title="12、以下关于股动脉的叙述，哪一项是错误的?"></a>12、以下关于股动脉的叙述，哪一项是错误的?</h4><p>A.股动脉出收肌管入腘窝，易名为腘动脉</p>
<p>B.腹壁浅动脉为股动脉发出的浅动脉，有同名浅静脉伴行</p>
<p>C.旋股外侧动脉经缝匠肌和股直肌深面行向外侧</p>
<p>D.旋股内侧动脉经耻骨肌和髂腰肌之间向后达股后区</p>
<p>E.股动脉入收肌管前发出4支穿动脉</p>
<h4 id="13、以下关于坐骨神经的叙述，哪一项是错误的"><a href="#13、以下关于坐骨神经的叙述，哪一项是错误的" class="headerlink" title="13、以下关于坐骨神经的叙述，哪一项是错误的?"></a>13、以下关于坐骨神经的叙述，哪一项是错误的?</h4><p>A.手术中，其外侧缘是危险侧，内侧缘是安全侧</p>
<p>B.经坐骨结节与大转子之间沿股后中线下行</p>
<p>C.坐骨神经在股二头肌外侧缘有一小段无肌覆盖</p>
<p>D.腓总神经有时穿梨状肌出盆腔</p>
<p>E.通常从梨状肌下缘出盆腔</p>
<h4 id="14、以下关于股环解剖的叙述，哪项是错误的"><a href="#14、以下关于股环解剖的叙述，哪项是错误的" class="headerlink" title="14、以下关于股环解剖的叙述，哪项是错误的?"></a>14、以下关于股环解剖的叙述，哪项是错误的?</h4><p>A.股管的上口</p>
<p>B.内缘为陷窝韧带(腔隙韧带)</p>
<p>C.前缘是腹股沟韧带</p>
<p>D.后缘为耻骨梳韧带</p>
<p>E.外缘为阔筋膜</p>
<h4 id="15、小腿肌描述正确的是"><a href="#15、小腿肌描述正确的是" class="headerlink" title="15、小腿肌描述正确的是"></a>15、小腿肌描述正确的是</h4><p>A.胫前动脉供给小腿肌前群和外侧群</p>
<p>B.前群肌主要背屈踝关节，后群肌跖屈踝关节</p>
<p>C.受胫神经、腓深神经和腓肠神经支配</p>
<p>D.趾短屈肌属于小腿后群肌</p>
<p>E.前、后群肌腱都越过踝关节到足趾</p>
<h4 id="16、以下关于踝管结构的叙述，哪一项是错误的"><a href="#16、以下关于踝管结构的叙述，哪一项是错误的" class="headerlink" title="16、以下关于踝管结构的叙述，哪一项是错误的?"></a>16、以下关于踝管结构的叙述，哪一项是错误的?</h4><p>A.趾长屈肌腱及其腱鞘位于踝管最前方</p>
<p>B.胫骨后肌腱及其腱鞘位于踝管最前方</p>
<p>C.屈肌支持带向深面发出3个纤维隔</p>
<p>D.踝管含4个骨纤维管</p>
<p>E.屈肌支持带附着于内踝和跟骨结节内侧</p>
<h4 id="17、1号标签是什么结构"><a href="#17、1号标签是什么结构" class="headerlink" title="17、1号标签是什么结构?"></a>17、1号标签是什么结构?</h4><p><img src="/images/20241025001.png"></p>
<p>A.股方肌</p>
<p>B.梨状肌</p>
<p>C.臀小肌</p>
<p>D.股薄肌</p>
<p>E.股直肌</p>
<h4 id="18、The-femoral-artery-entersthe-popliteal-fossa-becoming-the-popliteal-artery-by-passing-through-the"><a href="#18、The-femoral-artery-entersthe-popliteal-fossa-becoming-the-popliteal-artery-by-passing-through-the" class="headerlink" title="18、The femoral artery entersthe popliteal fossa (becoming the popliteal artery) by passing through the:"></a>18、The femoral artery entersthe popliteal fossa (becoming the popliteal artery) by passing through the:</h4><p>A. Adductor hiatus</p>
<p>B. Femoral triangle</p>
<p>C.Femoral canal</p>
<p>D.Saphenous opening</p>
<p>E. Femoral sheath</p>
<h4 id="19、闭孔血管和闭孔神经的分支走行于"><a href="#19、闭孔血管和闭孔神经的分支走行于" class="headerlink" title="19、闭孔血管和闭孔神经的分支走行于?"></a>19、闭孔血管和闭孔神经的分支走行于?</h4><p>A.长收肌前方</p>
<p>B.短收肌前、后方</p>
<p>C.大收肌前方</p>
<p>D.大收肌后方</p>
<h4 id="20、股鞘描述正确的是"><a href="#20、股鞘描述正确的是" class="headerlink" title="20、股鞘描述正确的是"></a>20、股鞘描述正确的是</h4><p>A.阔筋膜构成后壁</p>
<p>B.上口称股环</p>
<p>C.腹外斜肌腱膜延续为前壁</p>
<p>D.长约1.5cm</p>
<p>E.向下延续为股血管鞘</p>
<h4 id="21、下列不属于股三角的结构是"><a href="#21、下列不属于股三角的结构是" class="headerlink" title="21、下列不属于股三角的结构是"></a>21、下列不属于股三角的结构是</h4><p>A.股深动脉</p>
<p>B.股动脉及其分支</p>
<p>C.大隐静脉及其属支</p>
<p>D.股神经及其分支</p>
<p>E.股静脉及其属支</p>
<h3 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h3><ul>
<li>ABECD</li>
<li>EEBAB</li>
<li>CEAEB</li>
<li>AAABE</li>
<li>C</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/1992141906.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
    <!-- 悬浮 -->
    
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
